// POV-ray code generated by povexport.py

// Four-sided pyramid from shapes2.inc, slightly modified.
// The 1x1 base of the pyramid is at the origin, in the yz plane.
// The tip of the pyramid is at <1,0,0>.
#declare Pyramid = union {
    triangle { <0, -0.5, -0.5>, <0, +0.5, -0.5>, <1, 0, 0> }
    triangle { <0, +0.5, -0.5>, <0, +0.5, +0.5>, <1, 0, 0> }
    triangle { <0, -0.5, +0.5>, <0, +0.5, +0.5>, <1, 0, 0> }
    triangle { <0, -0.5, +0.5>, <0, -0.5, -0.5>, <1, 0, 0> }
    triangle { <0, -0.5, -0.5>, <0, -0.5, +0.5>, <0, 0.5, 0.5> }
    triangle { <0, -0.5, -0.5>, <0, +0.5, -0.5>, <0, 0.5, 0.5> }
}

global_settings { ambient_light rgb <2.000000, 2.000000, 2.000000> }

background { color rgb <0.000000, 0.000000, 0.000000> }

light_source { <218.217890, 436.435780, 872.871561>
    color rgb <0.800000, 0.800000, 0.800000>
}

light_source { <-872.871561, -218.217890, -436.435780>
    color rgb <0.300000, 0.300000, 0.300000>
}

light_source { <218.217890, 436.435780, 872.871561>
    color rgb <0.800000, 0.800000, 0.800000>
}

light_source { <-872.871561, -218.217890, -436.435780>
    color rgb <0.500000, 0.500000, 0.500000>
}

camera {
    right <-image_width/image_height, 0, 0>      // vpython uses right-handed coord. system
    location <0.000000, 0.000000, 300.000000>
    up <0.000000, 1.000000, 0.000000>
    look_at <0.000000, 0.000000, 182.679492>
    angle 60.000000
}

object {Pyramid
    texture {
        pigment {color rgbt <0.522461, 0.127600, 0.276288, 0.000000>}
        finish { phong 0.600000 }
    }
    scale <50.000000, 50.000000, 50.000000>
    rotate <0.000000, -77.239790, 120.115313>
    translate <43.929688, 69.255326, -91.054642>
    
    
}
